<html>
<head>
<link rel="stylesheet" href="style.css">
<title>ぐるみゃー</title>
</head>
<body>

<bg>

<face>
<hair>
	<hairleftbg></hairleftbg>
	<hairleft1></hairleft1>
	<hairleft2></hairleft2>
	<hairleftshadow></hairleftshadow>

	<haircentre1></haircentre1>
	<haircentre2></haircentre2>
	<haircentre3></haircentre3>

	<hairrightbg></hairrightbg>
	<hairright1></hairright1>
	<hairright2></hairright2>
	<hairrightshadow></hairrighshadow>
</hair>

<brow>
	<browleft></browleft>
	<browright></browright>
</brow>

<eye>
	<eyeleft>
		<div class="half eyeleft1"></div>
		<div class="half eyeleft2"></div>
		<div class="half eyeleft3"></div>
		<div class="half eyeleft4"></div>
		<div class="half eyeleft5"></div>
	</eyeleft>
	<eyeright>
		<div class="half eyeright1"></div>
		<div class="half eyeright2"></div>
		<div class="half eyeright3"></div>
		<div class="half eyeright4"></div>
		<div class="half eyeright5"></div>
	</eyeright>
</eye>

<shadow>
	<shadowleft></shadowleft>
	<shadowright></shadowright>
</shadow>

<ear>
	<earshadow>
</ear>

<mouth>
	<tongue>
</mouth>
</face>

<neck>
	<neckshadow>
</neck>

</bg>

</body>
</html>